StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Oct 28 11:59:01 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 0 975 825
Descender -2147483648
StartCharMetrics 2
C -1 ; WX 974 ; N check ; B 0 0 975 825 ;
C -1 ; WX 974 ; N check-empty ; B 0 0 825 825 ;
EndCharMetrics
EndFontMetrics
