<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Doors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #515151;
      }
      .row:nth-of-type(6n+1) { background-color: #1564f9; }
      .row:nth-of-type(6n+2) { background-color: #3fc41b; }
      .row:nth-of-type(6n+3) { background-color: #fa8e1f; }
      .row:nth-of-type(6n+4) { background-color: #4ca8ea; }
      .row:nth-of-type(6n+5) { background-color: #f71347; }
      .row:nth-of-type(6n+6) { background-color: #fcc124; }
      #icon {
        height: 512px;
        width: 512px;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }
      #icon .row { height: 25%; width: 512px;}
    </style>
  </head>
  <body>
    <div id="icon">
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
    </div>
  </body>
</html>

